EscolaProjeto/MainWindow.xaml

<Window x:Class="EscolaProjeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaProjeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de escola" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content=" linha 2 - Cadastro de escola" FontSize="20"/>
        <Label Grid.Row="2" Content="" FontSize="20"/>

        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações de registro" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCNPJ" Padding="8"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscEstadualPadding" Padding="8"/>

                <Label Content="Tipo" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="tipoPublicaRB" GroupName="rdTipo" FontSize="16" Margin="10 0 50 0" IsChecked="True">Pública</RadioButton>
                    <RadioButton x:Name="tipoPrivadaRB" GroupName="rdTipo" FontSize="16">Privada</RadioButton>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="15">

                <Label Content="Informações de Localização" FontSize="20"/>
                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <Label Content="Rua" FontSize="16"/>
                        <TextBox x:Name="txtRua" Padding="8" Width="230"/>
                    </StackPanel>

                    <StackPanel Margin="15 0 0 0">
                        <Label Content="Numero" FontSize="16"/>
                        <TextBox x:Name="txtNumero" Padding="8" Width="100"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Bairro" FontSize="16"/>
                        <TextBox x:Name="txtBairro" Padding="8" Width="210"/>
                    </StackPanel>

                    <StackPanel Margin="15 0 0 0">
                        <Label Content="cep" FontSize="16"/>
                        <TextBox x:Name="txtCep" Padding="8" Width="130"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Cidade" FontSize="16"/>
                        <TextBox x:Name="txtCidade" Padding="8" Width="210"/>
                    </StackPanel>

                    <StackPanel Margin="15 0 0 0">
                        <Label Content="estado" FontSize="16"/>
                        <ComboBox x:Name="estadoCB" Width="100" Padding="8">
                            <ComboBoxItem>RO</ComboBoxItem>
                            <ComboBoxItem>AC</ComboBoxItem>
                            <ComboBoxItem>AM</ComboBoxItem>
                            <ComboBoxItem>RR</ComboBoxItem>
                            <ComboBoxItem>MT</ComboBoxItem>
                            <ComboBoxItem>PA</ComboBoxItem>
                            <ComboBoxItem>AP</ComboBoxItem>
                            <ComboBoxItem>MS</ComboBoxItem>
                            <ComboBoxItem>GO</ComboBoxItem>
                            <ComboBoxItem>DF</ComboBoxItem>
                            <ComboBoxItem>TO</ComboBoxItem>
                            <ComboBoxItem>MA</ComboBoxItem>
                            <ComboBoxItem>PI</ComboBoxItem>
                            <ComboBoxItem>CE</ComboBoxItem>
                            <ComboBoxItem>RN</ComboBoxItem>
                            <ComboBoxItem>PB</ComboBoxItem>
                            <ComboBoxItem>PE</ComboBoxItem>
                            <ComboBoxItem>AL</ComboBoxItem>
                            <ComboBoxItem>SE</ComboBoxItem>
                            <ComboBoxItem>BA</ComboBoxItem>
                            <ComboBoxItem>MG</ComboBoxItem>
                            <ComboBoxItem>SP</ComboBoxItem>
                            <ComboBoxItem>PR</ComboBoxItem>
                            <ComboBoxItem>SC</ComboBoxItem>
                            <ComboBoxItem>RS</ComboBoxItem>
                            <ComboBoxItem>ES</ComboBoxItem>
                            <ComboBoxItem>RJ</ComboBoxItem>

                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Responsável" FontSize="16"/>
                        <TextBox x:Name="txtResponsavel" Padding="8" Width="370"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Telefone do responsável" FontSize="16"/>
                        <TextBox x:Name="txtTelResponsavel" Padding="8" Width="370"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Data Criação" FontSize="16"/>
                        <DatePicker x:Name="DTcriacao" Width="160" Padding="10"></DatePicker>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Grid.Column="2" Margin="15">
                <Button Padding="8" Width="150" Content="ENVIAR" HorizontalAlignment="Right" Click="Button_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
